# mediapipe-hands-for-ml-final-project

./: .gitignore  build.gradle  local.properties
facedetection/: build.gradle
facemesh/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hands/: build.gradle  local.properties
hands/src/main/: AndroidManifest.xml
hands/src/main/java/com/google/mediapipe/examples/hands/: HandState.kt  HandsResultImageView.java  MainActivity.java
